<div class="step-container large">
  <div class="step-header">
    <h2 class="title">Real-Time Prediction Simulation</h2>
    <p class="subtitle">Simulate model inference on historical test data in real-time</p>
  </div>

  <!-- Simulation Control -->
  <div class="card">
    <div class="card-content centered-content">
      <div *ngIf="!isSimulating && !isCompleted">
        <h3 class="status-title">Ready to Simulate</h3>
        <p class="status-subtitle">Click the button below to begin streaming predictions.</p>
        <button class="btn btn-primary large" (click)="startSimulation()">Start Simulation</button>
      </div>
      <div *ngIf="isSimulating">
        <div class="status-pulse"></div>
        <h3 class="status-title primary">Simulation Running...</h3>
      </div>
      <div *ngIf="isCompleted">
        <h3 class="status-title success">Simulation Completed!</h3>
        <button class="btn btn-outline" (click)="restartSimulation()">Restart Process</button>
      </div>
       <div *ngIf="error" class="error-message">{{ error }}</div>
    </div>
  </div>

  <!-- Results Section -->
  <ng-container *ngIf="predictions.length > 0 || isSimulating || isCompleted">
    <!-- Stats -->
    <div class="stats-grid">
      <div class="stat-card"><p class="stat-label">TOTAL</p><p class="stat-value">{{ stats.total | number }}</p></div>
      <div class="stat-card"><p class="stat-label">PASS</p><p class="stat-value success">{{ stats.pass | number }}</p></div>
      <div class="stat-card"><p class="stat-label">FAIL</p><p class="stat-value error">{{ stats.fail | number }}</p></div>
      <div class="stat-card"><p class="stat-label">AVG CONF</p><p class="stat-value primary">{{ stats.avgConfidence }}%</p></div>
    </div>

    <!-- Charts -->
    <div class="charts-grid">
      <div class="card">
        <div class="card-header"><h3 class="card-title">Real-Time Quality Score</h3></div>
        <div class="card-content"><div class="chart-container"><canvas #qualityChart></canvas></div></div>
      </div>
      <div class="card">
        <div class="card-header"><h3 class="card-title">Pass/Fail Distribution</h3></div>
        <div class="card-content"><div class="chart-container"><canvas #confidenceChart></canvas></div></div>
      </div>
    </div>

    <!-- Live Table -->
    <div class="card">
      <div class="card-header"><h3 class="card-title">Live Prediction Stream</h3></div>
      <div class="card-content table-container">
        <table>
          <thead>
            <tr>
              <th>TIME</th>
              <th>SAMPLE ID</th>
              <th>PREDICTION</th>
              <th>CONFIDENCE</th>
              <th>TEMP</th>
              <th>PRESSURE</th>
              <th>HUMIDITY</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let pred of predictions">
              <td>{{ pred.timestamp | date:'mediumTime' }}</td>
              <td>{{ pred.sampleId }}</td>
              <td>
                <span class="badge" [ngClass]="{'pass': pred.prediction === 'Pass', 'fail': pred.prediction !== 'Pass'}">
                  {{ pred.prediction }}
                </span>
              </td>
              <td>{{ pred.confidenceScore | number:'1.1-1' }}%</td>
              <td>{{ pred.temperature | number:'1.1-1' }}°C</td>
              <td>{{ pred.pressure | number }} hPa</td>
              <td>{{ pred.humidity | number:'1.1-1' }}%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </ng-container>
</div>
