@use '../step-shared.scss';

.date-ranges-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.date-inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  label {
    font-weight: 500;
    font-size: 0.875rem;
    color: hsl(var(--muted-foreground));
  }

  input[type="date"] {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid hsl(var(--border));
    border-radius: 0.375rem;
    background-color: hsl(var(--input));
    color: hsl(var(--foreground));
  }
}

.validation-section {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.validation-message {
  font-weight: 500;
  &.success {
    color: hsl(var(--success));
  }
  &.error {
    color: hsl(var(--destructive));
  }
}

.spinner-small {
  width: 1rem;
  height: 1rem;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
}
