<div class="step-container">
  <div class="step-header">
    <h2 class="title">Date Range Selection</h2>
    <p class="subtitle">Configure time-based splits for training, testing, and simulation</p>
  </div>

  <!-- Date Range Inputs -->
  <div class="date-ranges-grid">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Training Period</h3>
      </div>
      <div class="card-content date-inputs">
        <label for="train-start">Start Date</label>
        <input id="train-start" type="date" [(ngModel)]="ranges.trainStart">
        <label for="train-end">End Date</label>
        <input id="train-end" type="date" [(ngModel)]="ranges.trainEnd">
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Testing Period</h3>
      </div>
      <div class="card-content date-inputs">
        <label for="test-start">Start Date</label>
        <input id="test-start" type="date" [(ngModel)]="ranges.testStart">
        <label for="test-end">End Date</label>
        <input id="test-end" type="date" [(ngModel)]="ranges.testEnd">
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Simulation Period</h3>
      </div>
      <div class="card-content date-inputs">
        <label for="sim-start">Start Date</label>
        <input id="sim-start" type="date" [(ngModel)]="ranges.simulationStart">
        <label for="sim-end">End Date</label>
        <input id="sim-end" type="date" [(ngModel)]="ranges.simulationEnd">
      </div>
    </div>
  </div>

  <!-- Validation Control -->
  <div class="validation-section">
    <button class="btn btn-outline" (click)="validateRanges()" [disabled]="isValidating">
      <span *ngIf="!isValidating">Validate Ranges</span>
      <span *ngIf="isValidating" class="spinner-small"></span>
    </button>
    <div *ngIf="validationResponse" [class.success]="validationResponse.status === 'Valid'" [class.error]="validationResponse.status !== 'Valid'" class="validation-message">
      {{ validationResponse.message }}
    </div>
    <div *ngIf="error" class="validation-message error">{{ error }}</div>
  </div>

  <!-- Validation Results -->
  <ng-container *ngIf="validationResponse?.status === 'Valid'">
    <div class="stats-grid">
      <div class="stat-card">
        <p class="stat-label">Train Records</p>
        <!-- FIX: Use safe navigation operator (?.) -->
        <p class="stat-value">{{ validationResponse?.trainRecordCount | number }}</p>
      </div>
      <div class="stat-card">
        <p class="stat-label">Test Records</p>
        <!-- FIX: Use safe navigation operator (?.) -->
        <p class="stat-value">{{ validationResponse?.testRecordCount | number }}</p>
      </div>
      <div class="stat-card">
        <p class="stat-label">Sim Records</p>
        <!-- FIX: Use safe navigation operator (?.) -->
        <p class="stat-value">{{ validationResponse?.simulationRecordCount | number }}</p>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Monthly Record Distribution</h3>
      </div>
      <div class="card-content">
        <div class="chart-container">
          <canvas #monthlyDistChart></canvas>
        </div>
      </div>
    </div>
  </ng-container>

  <div class="step-footer">
    <button class="btn btn-primary" (click)="proceedToNextStep()" [disabled]="validationResponse?.status !== 'Valid'">
      Next: Train Model
    </button>
  </div>
</div>
