@use '../../../../styles.scss';

.header-container {
  width: 100%;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.05);
}

.brand-header {
  background: linear-gradient(135deg, hsl(var(--abb-red)), hsl(var(--abb-purple)));
  color: hsl(var(--primary-foreground));
  padding: 1rem 1.5rem;
}

.brand-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
}

.brand-title {
  font-size: 1.5rem;
  font-weight: 300;
}

.brand-subtitle {
  font-size: 0.875rem;
  opacity: 0.9;
  margin-top: 0.25rem;
}

.brand-logo {
  font-size: 2.25rem;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.nav-header {
  background-color: hsl(var(--card));
  border-bottom: 1px solid hsl(var(--border));
  padding: 1rem 1.5rem;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
}

.steps-wrapper {
  display: flex;
  gap: 2rem;
}

.step-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: hsl(var(--muted-foreground));
  font-weight: 500;

  &.active {
    color: hsl(var(--foreground));
  }
}

.step-indicator {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 500;
  background-color: hsl(var(--muted));
  color: hsl(var(--muted-foreground));
  transition: all 0.3s ease;

  &.active {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }

  &.completed {
    background-color: hsl(var(--success));
    color: hsl(var(--success-foreground));
  }
}

.step-counter {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
}
