@use '../step-shared.scss';

.spinner.large {
  width: 3rem;
  height: 3rem;
  border-width: 4px;
}

.icon.large {
  width: 4rem;
  height: 4rem;
  &.primary {
    color: hsl(var(--primary));
  }
}

.progress-bar {
  width: 80%;
  max-width: 300px;
  height: 0.5rem;
  background-color: hsl(var(--muted));
  border-radius: 9999px;
  overflow: hidden;
  margin-top: 1rem;
}

.progress-bar-fill {
  height: 100%;
  width: 100%;
  background-color: hsl(var(--primary));
  border-radius: 9999px;
  animation: progress-indeterminate 2s infinite linear;
}

.charts-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

@keyframes progress-indeterminate {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}
