@use '../step-shared.scss';

// Specific styles for Step 1
.drop-zone {
  border: 2px dashed hsl(var(--border));
  border-radius: 0.5rem;
  padding: 3rem;
  text-align: center;
  transition: all 0.2s ease-in-out;
  position: relative;
  cursor: pointer;

  &:hover {
    border-color: hsla(var(--primary), 0.5);
  }
  &.drag-over {
    border-color: hsl(var(--primary));
    background-color: hsla(var(--primary), 0.05);
  }
}

.status-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: hsl(var(--muted-foreground));
}

.prompt-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: hsl(var(--foreground));
  margin-bottom: 0.5rem;
}

.prompt-subtitle {
  font-size: 0.875rem;
}

.file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.stat-card.wide {
  @media (min-width: 768px) {
    grid-column: span 4;
  }
}
