/* MiniML ABB-inspired Design System - Converted to SCSS Variables */

// Light Theme (Default)
:root {
  --abb-red: 0, 84%, 60%;
  --abb-red-light: 0, 84%, 70%;
  --abb-purple: 270, 84%, 60%;
  --abb-gray-light: 0, 0%, 96%;
  --abb-gray-medium: 0, 0%, 88%;
  --abb-gray-dark: 0, 0%, 20%;

  --background: 0, 0%, 98%;
  --foreground: 0, 0%, 15%;
  --card: 0, 0%, 100%;
  --card-foreground: 0, 0%, 15%;

  --primary: 0, 84%, 60%;
  --primary-foreground: 0, 0%, 100%;
  --primary-hover: 0, 84%, 55%;

  --secondary: 0, 0%, 96%;
  --secondary-foreground: 0, 0%, 15%;

  --success: 142, 71%, 45%;
  --success-foreground: 0, 0%, 100%;

  --warning: 38, 92%, 50%;
  --warning-foreground: 0, 0%, 100%;

  --muted: 0, 0%, 96%;
  --muted-foreground: 0, 0%, 45%;

  --accent: 0, 0%, 96%;
  --accent-foreground: 0, 0%, 15%;

  --destructive: 0, 84%, 60%;
  --destructive-foreground: 0, 0%, 100%;

  --border: 0, 0%, 88%;
  --input: 0, 0%, 100%;
  --ring: 0, 84%, 60%;

  --radius: 0.75rem;
}

// Base Styles
html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

// Global Class Helpers
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;

  @media (min-width: 640px) {
    max-width: 640px;
  }
  @media (min-width: 768px) {
    max-width: 768px;
  }
  @media (min-width: 1024px) {
    max-width: 1024px;
  }
  @media (min-width: 1280px) {
    max-width: 1280px;
  }
  @media (min-width: 1536px) {
    max-width: 1536px;
  }
}
